# ViewWave

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kirishhaa/viewwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kirishhaa/viewwave/: App.kt  MainActivity.kt
app/src/main/java/kirishhaa/viewwave/signin/: SignInRouterImpl.kt
app/src/main/java/kirishhaa/viewwave/signup/: SignUpRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kirishhaa/viewwave/: ExampleUnitTest.kt
cinema/custom-list-item/: build.gradle
cinema/main-screen/: build.gradle
cinema/main-screen/src/main/res/drawable/: ic_error.xml
cinema/main-screen/src/main/res/layout/: fragment_all_movie.xml  fragment_main.xml  movie_recycle_item.xml  movie_recycler_view.xml
cinema/movie-details-screen/: build.gradle
cinema/movie-details-screen/src/androidTest/java/kirishhaa/viewwavemovie_details_screen/: ExampleInstrumentedTest.kt
cinema/movie-details-screen/src/main/res/layout/: fragment_movie_detail.xml
cinema/movie-details-screen/src/test/java/kirishhaa/viewwavemovie_details_screen/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/kirishhaa/viewwave/core/: ExampleInstrumentedTest.kt
core/src/main/java/kirishhaa/viewwave/core/: AbstractRegistrationFragment.kt  AsyncWork.kt  BaseViewModel.kt  Event.kt  Exceptions.kt  ExtFragment.kt  ExtValidate.kt  ExtView.kt  ExtViewModels.kt  Finish.kt  GenreProvider.kt  Log.kt  Result.kt  StateViewModel.kt  URLProvider.kt  ViewModelFactory.kt  Wrappers.kt
core/src/main/res/values/: strings.xml
data/: build.gradle
data/src/androidTest/java/kirishhaa/viewwave/data/: ExampleInstrumentedTest.kt
data/src/main/java/kirishhaa/viewwave/data/account/datasource/: AccountDataSource.kt  FirebaseDataSource.kt
data/src/main/java/kirishhaa/viewwave/data/account/di/: AccountDataSourceModule.kt  AccountRepositoryModule.kt  FirebaseAuthProvider.kt
data/src/main/java/kirishhaa/viewwave/data/account/repository/: AccountRepository.kt  DefaultAccountRepository.kt
data/src/main/java/kirishhaa/viewwave/data/entity/actors/: ActorDataEntity.kt
data/src/main/java/kirishhaa/viewwave/data/entity/movie/: GenreDataEntity.kt  MovieCreditsDataEntity.kt  MovieDataEntity.kt  MovieListDataEntity.kt  MovieReviewDataEntity.kt
data/src/main/java/kirishhaa/viewwave/data/movie/datasource/: MovieDataSource.kt  RetrofitDataSource.kt
data/src/main/java/kirishhaa/viewwave/data/movie/di/: MovieDataSourceModule.kt  MovieRepositoryModule.kt  RetrofitProvider.kt
data/src/main/java/kirishhaa/viewwave/data/movie/repository/: DefaultMovieRepository.kt  MovieRepository.kt
data/src/test/java/kirishhaa/viewwave/data/: ExampleUnitTest.kt
features/sign-in-feature/: build.gradle
features/sign-in-feature/src/androidTest/java/kirishhaa/viewwave/sign_in_feature/: ExampleInstrumentedTest.kt
features/sign-in-feature/src/main/java/kirishhaa/viewwave/sign_in_feature/data/: SignInInfo.kt
features/sign-in-feature/src/main/java/kirishhaa/viewwave/sign_in_feature/domain/usecases/: IsSignedInUseCase.kt  SignInUseCase.kt
features/sign-in-feature/src/main/java/kirishhaa/viewwave/sign_in_feature/presentation/: SignInRouter.kt
features/sign-in-feature/src/main/java/kirishhaa/viewwave/sign_in_feature/presentation/singin/: SignInFragment.kt  SignInViewModel.kt
features/sign-in-feature/src/main/res/layout/: fragment_sing_in.xml
features/sign-in-feature/src/main/res/values/: strings.xml
features/sign-in-feature/src/test/java/kirishhaa/viewwave/sign_in_feature/: ExampleUnitTest.kt
features/sign-up-feature/: build.gradle
features/sign-up-feature/src/androidTest/java/com/example/sign_up_feature/: ExampleInstrumentedTest.kt
features/sign-up-feature/src/androidTest/java/kirishhaa/example/sign_up_feature/: ExampleInstrumentedTest.kt
features/sign-up-feature/src/main/java/com/example/sign_up_feature/domain/: CreateAccountUseCase.kt
features/sign-up-feature/src/main/java/com/example/sign_up_feature/presentation/: SignUpRouter.kt
features/sign-up-feature/src/main/java/com/example/sign_up_feature/presentation/singup/: SingUpFragment.kt  SingUpViewModel.kt
features/sign-up-feature/src/main/java/kirishhaa/viewwave/sign_up_feature/data/: SignUpInfo.kt
features/sign-up-feature/src/main/java/kirishhaa/viewwave/sign_up_feature/domain/: CreateAccountUseCase.kt
features/sign-up-feature/src/main/java/kirishhaa/viewwave/sign_up_feature/presentation/: SignUpRouter.kt
features/sign-up-feature/src/main/java/kirishhaa/viewwave/sign_up_feature/presentation/singup/: SignUpFragment.kt  SignUpViewModel.kt
features/sign-up-feature/src/main/res/layout/: fragment_sign_up.xml  fragment_sing_up.xml
features/sign-up-feature/src/test/java/com/example/sign_up_feature/: ExampleUnitTest.kt
features/sign-up-feature/src/test/java/kirishhaa/example/sign_up_feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/kirishhaa/viewwave/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/kirishhaa/viewwave/navigation/di/: ExecutorModule.kt  GlobalNavigatorModule.kt  NavigatorModule.kt  SingletonModule.kt
navigation/src/main/java/kirishhaa/viewwave/navigation/domain/: ActivityLifecycleExecutor.kt  BaseNavigationProvider.kt  BaseNavigator.kt  BottomNavigationProvider.kt  BottomNavigator.kt  GlobalNavigator.kt  NavigationProvider.kt  TagFragmentManager.kt  TransactionNavigator.kt
navigation/src/main/java/kirishhaa/viewwave/navigation/presentation/: ActivityLifecycleExecutor.kt  GlobalTransactionNavigator.kt  LoggingActivity.kt  MainActivity.kt
navigation/src/main/res/layout/: activity_main.xml
navigation/src/main/res/menu/: bottom_navigation_menu.xml
navigation/src/main/res/values/: strings.xml
navigation/src/test/java/kirishhaa/viewwave/navigation/: ExampleUnitTest.kt
themes/: build.gradle
(+83 files in other folders)
