buildscript {
    ext {
        hilt_version = "2.44"
        http_version = "4.11.0"
        retrofit_version = "2.9.0"

        Libs = [
                Android  : [
                        CoreKtx              : 'androidx.core:core-ktx:1.10.1',
                        FragmentKtx          : 'androidx.fragment:fragment-ktx:1.6.1',
                        ActivityKtx          : 'androidx.activity:activity-ktx:1.7.2',
                        AppCompat            : 'androidx.appcompat:appcompat:1.6.1',
                        LifecycleRuntimeKtx  : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1',
                        LifecycleViewModelKtx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1',
                        ConstraintLayout     : 'androidx.constraintlayout:constraintlayout:2.1.4',
                        RecyclerView         : 'androidx.recyclerview:recyclerview:1.3.1',
                ],
                Google   : [
                        Material    : 'com.google.android.material:material:1.9.0',
                        Hilt        : "com.google.dagger:hilt-android:$hilt_version",
                        HiltCompiler: "com.google.dagger:hilt-android-compiler:$hilt_version",
                        FirebaseAuth: "com.google.firebase:firebase-auth-ktx:22.1.0",
                        Gson        : "com.google.code.gson:gson:2.10.1"
                ],
                JetBrains: [
                        CoroutinesCore: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
                ],
                Testing  : [
                        JUnit: "junit:junit:4.13.2"
                ],
                SquareUp : [
                        OKHTTPCore           : "com.squareup.okhttp3:okhttp:$http_version",
                        OKHTTPLogging        : "com.squareup.okhttp3:logging-interceptor:$http_version",
                        RetrofitCore         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                        RetrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofit_version"
                ],
                GitHub   : [
                        Glide: 'com.github.bumptech.glide:glide:4.15.1'
                ]
        ]

        Modules = [
                Core      : ":core",
                Navigation: ":navigation",
                Data      : ":data",
                Features  : [
                        SignIn: ":features:sign-in-feature",
                        SignUp: ":features:sign-up-feature"
                ],
                Cinema    : [
                        MainScreen        : ":cinema:main-screen",
                        MovieDetailsScreen: ":cinema:movie-details-screen",
                        CustomListItem    : ":cinema:custom-list-item"
                ]
        ]

    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}