pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ViewWave"
include ':app'
include ':themes'
include ':core'
include ':features:sign-in-feature'
include ':features:sign-up-feature'
include ':navigation'
