plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'kirishhaa.viewwave.sign_in_feature'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation Libs.Android.CoreKtx
    implementation Libs.Android.FragmentKtx
    implementation Libs.Android.AppCompat
    implementation Libs.Android.ConstraintLayout
    implementation Libs.Android.LifecycleViewModelKtx

    implementation Libs.JetBrains.CoroutinesCore

    implementation Libs.Google.Material
    implementation Libs.Google.Hilt
    implementation 'com.google.firebase:firebase-auth-ktx:22.1.0'
    kapt Libs.Google.HiltCompiler

    implementation project(':core')
}